# WatchListV2_RESTAPI

./: Program.cs  README.md  WatchListV2.csproj  WatchListV2.sln  appsettings.Development.json  appsettings.json  libman.json
Attribute/: SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
Constants/: RoleNames.cs
Controllers/: AccountController.cs  AdminSeriesController.cs  SeriesController.cs
DTO/: LinkDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs  SeriesDTO.cs  UserSeriesDTO.cs
Data/: SeedData.cs
Extensions/: DistributedCacheExtensions.cs
Migrations/: 20240716182144_Initial.Designer.cs  20240716182144_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiUsers.cs  ApplicationDbContext.cs  EAdminSeriesService.cs  ESeriesService.cs  EUserService.cs  IAdminSeriesService.cs  ISeriesService.cs  IUserService.cs  SeriesModel.cs
Properties/: launchSettings.json
